.section {
  padding: 10px 0px;
  /* max-width: 1280px; */
  margin: 0 auto;
  margin-left: 2%;
  margin-right: 2%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* two equal columns */
  /* gap: 50px; space between items */
}


/* Images */
.images {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  /* max-width: 500px; */
  /* max-height:min-content ; */
}

.img1 {
  width: 80%;
  height: 80%;
  /* border-radius: 6px; */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.img2 {
  width: 60%;
  height: 60%;
  /* border-radius: 6px; */
  position: absolute;
  bottom: 10px;
  left: 350px;
  border: 6px solid #f5f5f5;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.15);
}

/* Content */
.content {
  /* flex: 1; */
  min-width: 400px;
}

.heading {
  font-size: 40px;
  font-weight: 700;
  color: #1e3a8a;
  margin-bottom: 40px;
  line-height: 1.4;
  text-align: center;
}

/* Features */
.feature {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 18px;
  margin-bottom: 28px;
}

.icon {
  font-size: 30px;
  color: #1e3a8a;
  min-width: 40px;
}

.featureTitle {
  font-size: 22px;
  font-weight: 700;
  color: #1e3a8a;
  margin-bottom: 6px;
}

.desc {
  font-size: 18px;
  color: #000000;
  line-height: 1.6;
  max-width: 400px;
}

/* Responsive */
@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .images {
    margin-bottom: 100px;
  }

  .img2 {
    left: 50%;
    transform: translateX(-50%);
  }

  .feature {
    justify-content: flex-start;
    text-align: left;
  }
}
